<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box:hover .box1{
            transform: scale(1.3,1.3);
        }
        .box:hover .box2{
            transform: translate(0,-86px);
        }
        .box:hover .box3{
            transform: translate(0,-86px);
        }
        .box:hover .box4{
            opacity: 1;
        }
        .box:hover .box7{
            transform: scale(1,1);
        }
        .box1{
            background-image: url(./zhanqiao.JPG);
            background-size:cover;
            width:370px;
            height:243px;
            z-index:-1;
            transition: transform 0.5s ease-in-out;
        }
        .box2{
            background: white;
            width:370px;
            height:297px;
            transition: transform 0.5s ease-in-out;
            z-index:1000;
            margin-top:-20px;
        }
        .box{
            width:370px;
            height:434px;
            border:5px solid #d4d4d4;
            overflow:hidden;
        }
        .box3{
            font-size:5px;
            width:54px;
            height:20px;
            text-align: center;
            background: #fe7644;
            color:white;
            margin-top:-20px;
            z-index:1000;
            transition: transform 0.5s ease-in-out;
        }
        .box4{
            opacity: 0;
            width:330px;
            height:300px;
            margin-left:20px;
            margin-top:-10px;
            font-size:16px;
            color:dimgray;
        }
        .box5{
            font-size:3px;
            position: fixed;
            margin-top:-130px;
            color:#b9aeae;
        }
        .box6{
            position: absolute;
            width:50px;
            height:50px;
            background:#fe7644;
            border-radius: 25px 25px 25px 25px;
            left:315px;
            top:35px;
            z-index:1000;
            color:white;
            text-align: center;
            font-size:14px;
            font-weight:bold;
        }
        .box7{
            background:rgba(90, 78, 78, 0.5);
            transform: scale(0,0);
            width:370px;
            height:300px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box6">15<br/>五月</div>
        <div class="box1">
            <div class="box7"></div>
        </div>
        <div class="box3">照片</div>
        <div class="box2">
            <div style="width:200px;height:40px;position: relative;top:25px;left:-5px;">
                <h1 style="font-size:25px;">&nbsp;&nbsp;&nbsp;青岛栈桥</h1>
            </div>
            <h2 style="color:#fe7644;font-size:20px;margin-top:30px;">&nbsp;&nbsp;&nbsp;国家AAAA级旅游景区</h2>
            <div class="box4">
                青岛栈桥是青岛海滨景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
            </div>
        </div>
        <div class="box5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10分钟前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123评论</div>
    </div>
</body>
</html>